{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerName": "192.168.110.132",
    "DatabaseName": "TSR_ONE",
    "DatabaseUserName": "dev_rattanachot",
    "DatabasePassword": "pujlb[gvHf",
    "ApplicationName": "ChainConnext Blazor App By Dev.Rattanachot"
  },
  "ConnectionStringsSit": {
    "ServerName": "192.168.111.198",
    "DatabaseName": "TSR_ONE",
    "DatabaseUserName": "appsit",
    "DatabasePassword": "tbhUg7#Gwt",
    "ApplicationName": "ChainConnext Blazor App By Dev.Rattanachot"
  },
  "ApiLogin": "https://api.sabuyconnext.com/LoginAd/login"
}
